{
    "name": "faiverson/gateway-pattern",
    "version": "1.1.7",
    "description": "Abstraction Layer to use repository/gateway pattern in Laravel 5.5 with Fractal support",
    "license": "Apache",
    "authors": [
        {
            "name": "Fabian Torres",
            "email": "fa.iverson@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": ">=5.5",
        "league/fractal": ">=0.17.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "faiverson\\gateways\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "faiverson\\gateways\\tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "faiverson\\gateways\\providers\\PatternRepositoryServiceProvider"
            ]
        }
    }
}
